/**
 * Web App - AMB (Alta, Modificación, Baja) sobre las tablas del Sheet.
 * Desplegar como "Aplicación web": ejecutar como yo, quién tiene acceso: cualquiera.
 * URL de despliegue → config.js APP_SCRIPT_URL.
 *
 * Tablas definidas:
 * - PRODUCTOS: PK ID-PRODUCTO. Columnas: ID-PRODUCTO, CATEGORIA, NOMBRE-PRODUCTO, PRECIO, HABILITADO
 * - ENERO (y meses): PK ID-VENTA. Columnas: ID-VENTA, FECHA_OPERATIVA, HORA, ID-PRODUCTO, CATEGORIA, PRODUCTO, MONTO
 * - RESUMEN-VENTAS: PK MES. Columnas: MES, DIA, CATEGORIA, NOMBRE-PRODUCTO, CANTIDAD, MONTO. Acciones: resumenAlta, resumenBaja, resumenModificacion, resumenLeer
 */

/** ID del Google Sheet. Poner solo el ID (ej: 1R05n3t2cgmzX-z58b9Sgx4He9k9Y9NAm9myQXbEwv3Q) o la URL completa. */
var SPREADSHEET_ID = '1R05n3t2cgmzX-z58b9Sgx4He9k9Y9NAm9myQXbEwv3Q';

/** Definición de tablas (hoja, PK, columnas). Coincidir con src/Config/tables.js */
var TABLAS = {
  PRODUCTOS: {
    sheet: 'PRODUCTOS',
    pk: 'ID-PRODUCTO',
    columns: ['ID-PRODUCTO', 'CATEGORIA', 'NOMBRE-PRODUCTO', 'PRECIO', 'HABILITADO']
  },
  ENERO: {
    sheet: 'ENERO',
    pk: 'ID-VENTA',
    columns: ['ID-VENTA', 'FECHA_OPERATIVA', 'HORA', 'ID-PRODUCTO', 'CATEGORIA', 'PRODUCTO', 'CANTIDAD', 'PRECIO', 'MONTO']
  },
  RESUMEN_VENTAS: {
    sheet: 'RESUMEN-VENTAS',
    pk: 'MES',
    columns: ['MES', 'DIA', 'CATEGORIA', 'NOMBRE-PRODUCTO', 'CANTIDAD', 'MONTO']
  }
};

function doGet(e) {
  return respuestaJson({ ok: true, mensaje: 'Usar POST con accion y parametros.' });
}

function doPost(e) {
  try {
    var params = parseBody(e);
    var accion = params.accion || '';

    switch (accion) {
      case 'productoAlta':       return productoAlta(params);
      case 'productoBaja':       return productoBaja(params);
      case 'productoModificacion': return productoModificacion(params);
      case 'productoLeer':      return productoLeer(params);
      case 'ventaAlta':
      case 'guardarVenta':      return ventaAlta(params);
      case 'ventaBaja':         return ventaBaja(params);
      case 'ventaModificacion': return ventaModificacion(params);
      case 'ventaLeer':         return ventaLeer(params);
      case 'resumenAlta':       return resumenAlta(params);
      case 'resumenBaja':       return resumenBaja(params);
      case 'resumenModificacion': return resumenModificacion(params);
      case 'resumenLeer':       return resumenLeer(params);
      default:
        return respuestaJson({ ok: false, error: 'Acción no reconocida: ' + accion });
    }
  } catch (err) {
    return respuestaJson({ ok: false, error: err.toString() });
  }
}

function parseBody(e) {
  var params = {};
  if (e.postData && e.postData.contents) {
    var raw = e.postData.contents;
    if (raw.indexOf('data=') !== -1) {
      params = JSON.parse(decodeURIComponent(raw.substring(raw.indexOf('data=') + 5).replace(/\+/g, ' ')));
    } else if (raw.trim().indexOf('{') === 0) {
      params = JSON.parse(raw);
    }
  }
  return params;
}

function getIdSpreadsheet() {
  var id = SPREADSHEET_ID || '';
  if (!id || id.indexOf('REEMPLAZAR') !== -1) {
    throw new Error('Configura SPREADSHEET_ID en Code.gs (solo el ID del documento).');
  }
  var match = id.match(/\/d\/([a-zA-Z0-9_-]+)/);
  if (match) return match[1];
  return id.trim();
}

function getSS() {
  var id = getIdSpreadsheet();
  if (id.length < 40) {
    throw new Error('SPREADSHEET_ID inválido. Usa solo el ID (ej: .../d/ESTE_ID/edit).');
  }
  return SpreadsheetApp.openById(id);
}

function getHoja(ss, nombreHoja, columnas) {
  var sheet = ss.getSheetByName(nombreHoja);
  if (!sheet) {
    sheet = ss.insertSheet(nombreHoja);
    if (columnas && columnas.length) {
      sheet.getRange(1, 1, 1, columnas.length).setValues([columnas]);
      sheet.getRange(1, 1, 1, columnas.length).setFontWeight('bold');
    }
  }
  return sheet;
}

function buscarFilaPorPK(sheet, def, pkValor) {
  var datos = sheet.getDataRange().getValues();
  if (datos.length < 2) return -1;
  var headers = datos[0];
  var colIdx = headers.indexOf(def.pk);
  if (colIdx === -1) return -1;
  for (var i = 1; i < datos.length; i++) {
    if (String(datos[i][colIdx]) === String(pkValor)) return i + 1;
  }
  return -1;
}

function objetoAFila(def, obj) {
  var fila = [];
  for (var c = 0; c < def.columns.length; c++) {
    fila.push(obj[def.columns[c]] !== undefined ? obj[def.columns[c]] : '');
  }
  return fila;
}

// --- PRODUCTOS ---

function productoAlta(params) {
  var def = TABLAS.PRODUCTOS;
  var dato = params.dato || params;
  if (!dato[def.pk]) return respuestaJson({ ok: false, error: 'Falta ' + def.pk });
  var ss = getSS();
  var sheet = getHoja(ss, def.sheet, def.columns);
  if (sheet.getLastRow() === 0) {
    sheet.getRange(1, 1, 1, def.columns.length).setValues([def.columns]);
    sheet.getRange(1, 1, 1, def.columns.length).setFontWeight('bold');
  }
  var fila = objetoAFila(def, dato);
  var rowNum = buscarFilaPorPK(sheet, def, dato[def.pk]);
  if (rowNum > 0) return respuestaJson({ ok: false, error: 'Ya existe un producto con ese ' + def.pk });
  sheet.appendRow(fila);
  return respuestaJson({ ok: true, mensaje: 'Producto dado de alta.' });
}

function productoBaja(params) {
  var def = TABLAS.PRODUCTOS;
  var pkValor = params[def.pk] || params.id;
  if (!pkValor) return respuestaJson({ ok: false, error: 'Falta ' + def.pk });
  var ss = getSS();
  var sheet = ss.getSheetByName(def.sheet);
  if (!sheet) return respuestaJson({ ok: false, error: 'No existe la hoja ' + def.sheet });
  var rowNum = buscarFilaPorPK(sheet, def, pkValor);
  if (rowNum === -1) return respuestaJson({ ok: false, error: 'No encontrado.' });
  sheet.deleteRow(rowNum);
  return respuestaJson({ ok: true, mensaje: 'Producto dado de baja.' });
}

function productoModificacion(params) {
  var def = TABLAS.PRODUCTOS;
  var dato = params.dato || params;
  if (!dato[def.pk]) return respuestaJson({ ok: false, error: 'Falta ' + def.pk });
  var ss = getSS();
  var sheet = ss.getSheetByName(def.sheet);
  if (!sheet) return respuestaJson({ ok: false, error: 'No existe la hoja ' + def.sheet });
  var rowNum = buscarFilaPorPK(sheet, def, dato[def.pk]);
  if (rowNum === -1) return respuestaJson({ ok: false, error: 'No encontrado.' });
  var fila = objetoAFila(def, dato);
  sheet.getRange(rowNum, 1, rowNum, def.columns.length).setValues([fila]);
  return respuestaJson({ ok: true, mensaje: 'Producto actualizado.' });
}

function productoLeer(params) {
  var def = TABLAS.PRODUCTOS;
  var ss = getSS();
  var sheet = ss.getSheetByName(def.sheet);
  if (!sheet) return respuestaJson({ ok: true, datos: [] });
  var datos = sheet.getDataRange().getValues();
  if (datos.length < 2) return respuestaJson({ ok: true, datos: [] });
  var headers = datos[0];
  var filas = [];
  for (var i = 1; i < datos.length; i++) {
    var obj = {};
    for (var c = 0; c < headers.length; c++) obj[headers[c]] = datos[i][c];
    filas.push(obj);
  }
  var id = params[def.pk] || params.id;
  if (id) {
    filas = filas.filter(function (f) { return String(f[def.pk]) === String(id); });
  }
  return respuestaJson({ ok: true, datos: filas });
}

// --- VENTAS (ENERO y futuras hojas por mes) ---

function ventaAlta(params) {
  var hojaNombre = params.hoja || 'ENERO';
  var def = TABLAS[hojaNombre] || { sheet: hojaNombre, pk: 'ID-VENTA', columns: ['ID-VENTA', 'FECHA_OPERATIVA', 'HORA', 'ID-PRODUCTO', 'CATEGORIA', 'PRODUCTO', 'CANTIDAD', 'PRECIO', 'MONTO'] };
  var idVenta = params.idVenta || '';
  var fechaOperativa = params.fechaOperativa || '';
  var hora = params.hora || '';
  var items = params.items || [];
  if (!idVenta || !items.length) return respuestaJson({ ok: false, error: 'Falta idVenta o items.' });
  var ss = getSS();
  var sheet = getHoja(ss, def.sheet, def.columns);
  if (sheet.getLastRow() === 0) {
    sheet.getRange(1, 1, 1, def.columns.length).setValues([def.columns]);
    sheet.getRange(1, 1, 1, def.columns.length).setFontWeight('bold');
  }
  var filas = [];
  for (var i = 0; i < items.length; i++) {
    var it = items[i];
    filas.push([
      idVenta,
      fechaOperativa,
      hora,
      it.idProducto || '',
      it.categoria || '',
      it.producto || '',
      it.cantidad !== undefined ? it.cantidad : 0,
      it.precio !== undefined ? it.precio : 0,
      it.monto !== undefined ? it.monto : 0
    ]);
  }
  if (filas.length === 0) return respuestaJson({ ok: true, mensaje: 'Sin ítems.' });
  var startRow = sheet.getLastRow() + 1;
  sheet.getRange(startRow, 1, filas.length, def.columns.length).setValues(filas);
  return respuestaJson({ ok: true, mensaje: 'Venta guardada.' });
}

function ventaBaja(params) {
  var hojaNombre = params.hoja || 'ENERO';
  var idVenta = params.idVenta || params['ID-VENTA'];
  if (!idVenta) return respuestaJson({ ok: false, error: 'Falta idVenta.' });
  var def = TABLAS[hojaNombre] || { sheet: hojaNombre, pk: 'ID-VENTA' };
  var ss = getSS();
  var sheet = ss.getSheetByName(def.sheet);
  if (!sheet) return respuestaJson({ ok: false, error: 'No existe la hoja ' + def.sheet });
  var datos = sheet.getDataRange().getValues();
  if (datos.length < 2) return respuestaJson({ ok: true, mensaje: 'Nada que borrar.' });
  var colIdx = datos[0].indexOf('ID-VENTA');
  if (colIdx === -1) return respuestaJson({ ok: false, error: 'Columna ID-VENTA no encontrada.' });
  var filasABorrar = [];
  for (var i = 1; i < datos.length; i++) {
    if (String(datos[i][colIdx]) === String(idVenta)) filasABorrar.push(i + 1);
  }
  for (var j = filasABorrar.length - 1; j >= 0; j--) sheet.deleteRow(filasABorrar[j]);
  return respuestaJson({ ok: true, mensaje: 'Venta dada de baja.', filasBorradas: filasABorrar.length });
}

function ventaModificacion(params) {
  var hojaNombre = params.hoja || 'ENERO';
  var idVenta = params.idVenta || params['ID-VENTA'];
  var items = params.items || [];
  if (!idVenta) return respuestaJson({ ok: false, error: 'Falta idVenta.' });
  var def = TABLAS[hojaNombre] || { sheet: hojaNombre, pk: 'ID-VENTA', columns: ['ID-VENTA', 'FECHA_OPERATIVA', 'HORA', 'ID-PRODUCTO', 'CATEGORIA', 'PRODUCTO', 'CANTIDAD', 'PRECIO', 'MONTO'] };
  var ss = getSS();
  var sheet = ss.getSheetByName(def.sheet);
  if (!sheet) return respuestaJson({ ok: false, error: 'No existe la hoja ' + def.sheet });
  var datos = sheet.getDataRange().getValues();
  var colIdx = datos[0].indexOf('ID-VENTA');
  if (colIdx === -1) return respuestaJson({ ok: false, error: 'Columna ID-VENTA no encontrada.' });
  var filasActualizadas = 0;
  for (var i = 1; i < datos.length; i++) {
    if (String(datos[i][colIdx]) === String(idVenta) && items[filasActualizadas]) {
      var it = items[filasActualizadas];
      var fila = [
        idVenta,
        it.fechaOperativa !== undefined ? it.fechaOperativa : datos[i][1],
        it.hora !== undefined ? it.hora : datos[i][2],
        it.idProducto !== undefined ? it.idProducto : datos[i][3],
        it.categoria !== undefined ? it.categoria : datos[i][4],
        it.producto !== undefined ? it.producto : datos[i][5],
        it.cantidad !== undefined ? it.cantidad : datos[i][6],
        it.precio !== undefined ? it.precio : datos[i][7],
        it.monto !== undefined ? it.monto : datos[i][8]
      ];
      sheet.getRange(i + 1, 1, i + 1, def.columns.length).setValues([fila]);
      filasActualizadas++;
    }
  }
  return respuestaJson({ ok: true, mensaje: 'Venta actualizada.', filasActualizadas: filasActualizadas });
}

function ventaLeer(params) {
  var hojaNombre = params.hoja || 'ENERO';
  var idVenta = params.idVenta || params['ID-VENTA'];
  var def = TABLAS[hojaNombre] || { sheet: hojaNombre, columns: ['ID-VENTA', 'FECHA_OPERATIVA', 'HORA', 'ID-PRODUCTO', 'CATEGORIA', 'PRODUCTO', 'CANTIDAD', 'PRECIO', 'MONTO'] };
  var ss = getSS();
  var sheet = ss.getSheetByName(def.sheet);
  if (!sheet) return respuestaJson({ ok: true, datos: [] });
  var datos = sheet.getDataRange().getValues();
  if (datos.length < 2) return respuestaJson({ ok: true, datos: [] });
  var headers = datos[0];
  var filas = [];
  for (var i = 1; i < datos.length; i++) {
    var obj = {};
    for (var c = 0; c < headers.length; c++) obj[headers[c]] = datos[i][c];
    filas.push(obj);
  }
  if (idVenta) filas = filas.filter(function (f) { return String(f['ID-VENTA']) === String(idVenta); });
  return respuestaJson({ ok: true, datos: filas });
}

// --- RESUMEN-VENTAS ---

function resumenAlta(params) {
  var def = TABLAS.RESUMEN_VENTAS;
  var dato = params.dato || params;
  if (!dato.MES) return respuestaJson({ ok: false, error: 'Falta MES.' });
  var ss = getSS();
  var sheet = getHoja(ss, def.sheet, def.columns);
  if (sheet.getLastRow() === 0) {
    sheet.getRange(1, 1, 1, def.columns.length).setValues([def.columns]);
    sheet.getRange(1, 1, 1, def.columns.length).setFontWeight('bold');
  }
  var fila = [
    dato.MES || '',
    dato.DIA !== undefined ? dato.DIA : '',
    dato.CATEGORIA || '',
    dato['NOMBRE-PRODUCTO'] || '',
    dato.CANTIDAD !== undefined ? dato.CANTIDAD : '',
    dato.MONTO !== undefined ? dato.MONTO : ''
  ];
  sheet.appendRow(fila);
  return respuestaJson({ ok: true, mensaje: 'Resumen dado de alta.' });
}

function resumenBaja(params) {
  var def = TABLAS.RESUMEN_VENTAS;
  var mes = params.MES || params.mes;
  var categoria = params.CATEGORIA;
  var nombreProducto = params['NOMBRE-PRODUCTO'] || params.nombreProducto;
  if (!mes) return respuestaJson({ ok: false, error: 'Falta MES.' });
  var ss = getSS();
  var sheet = ss.getSheetByName(def.sheet);
  if (!sheet) return respuestaJson({ ok: false, error: 'No existe la hoja ' + def.sheet });
  var datos = sheet.getDataRange().getValues();
  if (datos.length < 2) return respuestaJson({ ok: true, mensaje: 'Nada que borrar.' });
  var headers = datos[0];
  var colMes = headers.indexOf('MES');
  var colCat = headers.indexOf('CATEGORIA');
  var colNom = headers.indexOf('NOMBRE-PRODUCTO');
  var filasABorrar = [];
  for (var i = 1; i < datos.length; i++) {
    var coincide = String(datos[i][colMes]) === String(mes);
    if (categoria != null && categoria !== '') coincide = coincide && String(datos[i][colCat]) === String(categoria);
    if (nombreProducto != null && nombreProducto !== '') coincide = coincide && String(datos[i][colNom]) === String(nombreProducto);
    if (coincide) filasABorrar.push(i + 1);
  }
  for (var j = filasABorrar.length - 1; j >= 0; j--) sheet.deleteRow(filasABorrar[j]);
  return respuestaJson({ ok: true, mensaje: 'Resumen dado de baja.', filasBorradas: filasABorrar.length });
}

function resumenModificacion(params) {
  var def = TABLAS.RESUMEN_VENTAS;
  var dato = params.dato || params;
  if (!dato.MES) return respuestaJson({ ok: false, error: 'Falta MES.' });
  var ss = getSS();
  var sheet = ss.getSheetByName(def.sheet);
  if (!sheet) return respuestaJson({ ok: false, error: 'No existe la hoja ' + def.sheet });
  var datos = sheet.getDataRange().getValues();
  var headers = datos[0];
  var colMes = headers.indexOf('MES');
  var colCat = headers.indexOf('CATEGORIA');
  var colNom = headers.indexOf('NOMBRE-PRODUCTO');
  for (var i = 1; i < datos.length; i++) {
    if (String(datos[i][colMes]) === String(dato.MES) &&
        (dato.CATEGORIA == null || String(datos[i][colCat]) === String(dato.CATEGORIA)) &&
        (dato['NOMBRE-PRODUCTO'] == null || String(datos[i][colNom]) === String(dato['NOMBRE-PRODUCTO']))) {
      var fila = [
        dato.MES !== undefined ? dato.MES : datos[i][0],
        dato.DIA !== undefined ? dato.DIA : datos[i][1],
        dato.CATEGORIA !== undefined ? dato.CATEGORIA : datos[i][2],
        dato['NOMBRE-PRODUCTO'] !== undefined ? dato['NOMBRE-PRODUCTO'] : datos[i][3],
        dato.CANTIDAD !== undefined ? dato.CANTIDAD : datos[i][4],
        dato.MONTO !== undefined ? dato.MONTO : datos[i][5]
      ];
      sheet.getRange(i + 1, 1, i + 1, def.columns.length).setValues([fila]);
      return respuestaJson({ ok: true, mensaje: 'Resumen actualizado.' });
    }
  }
  return respuestaJson({ ok: false, error: 'No encontrado.' });
}

function resumenLeer(params) {
  var def = TABLAS.RESUMEN_VENTAS;
  var mes = params.MES || params.mes;
  var ss = getSS();
  var sheet = ss.getSheetByName(def.sheet);
  if (!sheet) return respuestaJson({ ok: true, datos: [] });
  var datos = sheet.getDataRange().getValues();
  if (datos.length < 2) return respuestaJson({ ok: true, datos: [] });
  var headers = datos[0];
  var filas = [];
  for (var i = 1; i < datos.length; i++) {
    var obj = {};
    for (var c = 0; c < headers.length; c++) obj[headers[c]] = datos[i][c];
    filas.push(obj);
  }
  if (mes) filas = filas.filter(function (f) { return String(f.MES) === String(mes); });
  return respuestaJson({ ok: true, datos: filas });
}

function respuestaJson(obj) {
  return ContentService.createTextOutput(JSON.stringify(obj)).setMimeType(ContentService.MimeType.JSON);
}
